# wwe-sus

./: .gitignore  .metadata  README.md  firebase.json  firestore.rules  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/wwe_bets/: MainActivity.kt
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  routes.dart
lib/controllers/: create_match_controller.dart  match_close_controller.dart  match_list_controller.dart  settings_controller.dart  user_generator_controller.dart  vote_controller.dart
lib/models/: bet.dart  match_list_item.dart  match_list_sections.dart  match_model.dart  ppv_finalize_result.dart  season_model.dart  user_model.dart  vote_model.dart  vote_stats.dart
lib/pages/: admin_season_settings_page.dart  create_match_card_page.dart  create_match_card_page_state.dart  leaderboard.dart  login_page.dart  main_bottombar.dart  match_card_list_page.dart  match_card_list_page_state.dart  profile.dart  profile_screen.dart  settings_page.dart  user_generator_page.dart  user_ranking_page.dart
lib/pages/bets/: active_bets.dart  create_bets.dart
lib/pages/create_match/: add_wrestler_page.dart  create_match_card_page.dart
lib/repositories/: match_repository.dart  season_repository.dart  user_repository.dart  vote_repository.dart
lib/routes/: routes.dart
lib/services/: admin_user_service.dart  ai_vote_service.dart  app_env.dart  db_service.dart  gemini_service.dart  imgbb_service.dart  leaderboard_filter.dart  notification_service.dart  points_service.dart  roster_service.dart  season_service.dart  submit_bet.dart  user_stats_service.dart
lib/services/firebase/: firebase_auth_service.dart
lib/state/: auth_providers.dart
lib/style/: color_style.dart  text_style.dart
lib/tools/: profile_generator.dart
lib/types/: ppv_options.dart
lib/widgets/: bottom_navigation_bar_widget.dart  intro_screen.dart  match_card_item.dart
lib/widgets/bet_card/: answer_confirm_button.dart  bet_card_shape.dart  bet_creator.dart  bet_delete.dart  bet_terminate_button.dart  terminate_bet_dialog.dart
lib/widgets/common/: app_shimmer.dart  custom_snackbar.dart  input_decoration.dart  (+1 more)
steps/: cose da fare.md  firebase_security_rules_step5.md  firestore_data_model_step1.md  sprint1_fondamenta.md  sprint2_core_flow.md  sprint3_logica_punti_ranking.md  sprint4_profili_stats.md  sprint5_ux_ui.md
test/: widget_test.dart
web/: index.html  manifest.json
(+17 files in other folders)
