allprojects {
    repositories {
        google()
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy {
            force "androidx.core:core:1.12.0"
            force "androidx.core:core-ktx:1.12.0"
            force "androidx.activity:activity:1.8.2"
            force "androidx.activity:activity-ktx:1.8.2"
            force "androidx.navigationevent:navigationevent-android:1.0.1"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
