allprojects {
    repositories {
        google()
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy {
            force "androidx.core:core:1.13.1"
            force "androidx.core:core-ktx:1.13.1"
            force "androidx.activity:activity:1.8.2"
            force "androidx.activity:activity-ktx:1.8.2"
            force "androidx.navigationevent:navigationevent-android:1.0.1"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Fix for AGP namespace requirement in transitive libs (e.g., flutter_keyboard_visibility)
subprojects { project ->
    if (project.name == 'flutter_keyboard_visibility') {
        project.pluginManager.withPlugin("com.android.library") {
            if (project.hasProperty('android')) {
                project.android.namespace = 'com.jrai.flutter_keyboard_visibility'
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
